! Command: show running-config
! device: sw1 (vEOS, EOS-4.22.0F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname sw3
!
spanning-tree mode mstp
!
no aaa root
!
username admin role network-admin secret sha512 $6$WibOo2KJqmtm/9qy$dsNCC4dl/6R5C0bwfWGc86gpdgcwKi7Zqn756Leb9aiqGjZ0UukGZc9o7hZvcp7u7O.mhbXyCC90RV/4UkGf./
username cisco role network-admin secret sha512 $6$WibOo2KJqmtm/9qy$dsNCC4dl/6R5C0bwfWGc86gpdgcwKi7Zqn756Leb9aiqGjZ0UukGZc9o7hZvcp7u7O.mhbXyCC90RV/4UkGf./
!
interface Management1
   mtu 1400
   ip address dhcp
   dhcp client accept default-route
!
no ip routing
!
management api http-commands
   protocol http
   no shutdown
!
end

